# ComposedCarparkFinder

./: README.md  settings.gradle
ParkingSpotFinder-master/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamtwo/carparkfinderapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/teamtwo/carparkfinderapp/carparkdetail/: CarparkDetailViewModelTest.kt
app/src/androidTest/java/com/teamtwo/carparkfinderapp/data/local/: AvailabilityDaoTest.kt
app/src/androidTest/java/com/teamtwo/carparkfinderapp/data/repository/: FakeAvailabilityRepository.kt  FakeCarparkRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtwo/carparkfinderapp/: CarparkApplication.kt  MainActivity.kt
app/src/main/java/com/teamtwo/carparkfinderapp/data/local/: AvailabilityDao.kt  AvailabilityDatabase.kt  CarparkDao.kt  CarparkDatabase.kt
app/src/main/java/com/teamtwo/carparkfinderapp/data/local/entity/: AvailabilityEntity.kt  CarparkEntity.kt
app/src/main/java/com/teamtwo/carparkfinderapp/data/remote/: AvailabilityApi.kt  CarparkApi.kt
app/src/main/java/com/teamtwo/carparkfinderapp/data/remote/availabilitydto/: CarparkDataDto.kt  CarparkInfoDto.kt  ItemDto.kt  ResponseDto.kt
app/src/main/java/com/teamtwo/carparkfinderapp/data/remote/dto/: CarparkDto.kt  FieldDto.kt  LinksDto.kt  ResultDto.kt  WrapperDto.kt
app/src/main/java/com/teamtwo/carparkfinderapp/data/repository/: AvailabilityRepositoryImpl.kt  CarparkRepositoryImpl.kt
app/src/main/java/com/teamtwo/carparkfinderapp/dependencyInjection/: AppModule.kt
app/src/main/java/com/teamtwo/carparkfinderapp/domain/model/: Availability.kt  Carpark.kt  Wrapper.kt
app/src/main/java/com/teamtwo/carparkfinderapp/domain/repository/: AvailabilityRepository.kt  CarparkRepository.kt
app/src/main/java/com/teamtwo/carparkfinderapp/domain/usecase/: GetAvailability.kt  GetBookmarkedCarparks.kt  GetCarparks.kt  SetBookmark.kt
app/src/main/java/com/teamtwo/carparkfinderapp/presentation/carparkdetail/: CarparkDetailScreen.kt  CarparkDetailViewModel.kt
app/src/main/java/com/teamtwo/carparkfinderapp/presentation/carparklist/: CarparkListScreen.kt  CarparkListViewModel.kt
app/src/main/java/com/teamtwo/carparkfinderapp/presentation/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapsViewModel.kt
app/src/main/java/com/teamtwo/carparkfinderapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/teamtwo/carparkfinderapp/util/: Constants.kt  Resource.kt
app/src/main/java/net/qxcg/svy21/: SVY21.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/plcoding/carparkscompose/: ExampleUnitTest.kt
